body {
	font-family: 'Roboto Condensed', sans-serif;
	padding-top: 100px;
}
.navbar-inverse {
	&.on {
		background: #ca76bd;
	}
	background: #2781C0;
	border: none;
	.navbar-nav {
		li > a {
			color: white;
			font-size: 20px;
			padding: 24px;
/*			font-weight: 300;
*/			&:hover {
				background-color: rgba(0, 0, 0, .15);
			}
		}
		li.active > a, li.open a:focus {
			background: rgba(0, 0, 0, .15);
		}
		.dropdown-menu {
			a {
				font-size: 18px;
				color: #444;
				padding: 12px;
			}
		}
		li {
			.timer {
				#runner {
					font-size: 24px;
					color: #fff;
					display: inline-block;
					vertical-align: middle;
					padding: 0 20px;
				}
				.btn {
					padding: 0;
					width: 68px;
					height: 68px;
					position: relative;
					border: 1px solid rgba(0, 0, 0, .15);
					border-radius: 0;
					font-size: 28px;
					background: #54b561;
					&:hover, &.active, &:focus {
						background: #3ca54b;
					}
					i {
						position: absolute;
						top: 50%;
						left: 50%;
						margin: -14px 0 0 -13px;
					}
					.glyphicon-stop {
						display: none;
						margin: -14px 0 0 -14px;
					}
					.glyphicon-play {
					}
					&.on {
						background: #e6808e;
						i {
						}
						.glyphicon-stop {
							display: block;
						}
						.glyphicon-play {
							display: none
						}
					}
					&.on:hover {
						background: #d86677;
					}
				}
			}
			/*&.active, &:hover, &:focus {
				.timer {
					.btn {
						background: #54b561;
					}
				}
			}*/
		}
	}
	.navbar-brand {
		color: white;
		font-size: 36px;
		/*background: #ca76bd;*/
		background: transparent;
		padding: 24px;
		&:hover, &:active, &:focus {
			/*background: #bf53ae;*/
			background: rgba(0, 0, 0, .2);
		}
	}
}
.stage {
	padding-top: 50px;
}
aside {
	padding-top: 0px;
}
blockquote {
	font-family: 'Georgia', 'Times New Roman', serif;
	font-size: 20px;
	color: #222;
	font-style: italic;
	margin-bottom: 15px;

}
.widget {
	.metronome {
		zoom: .65;
	}
}
.timer {
	text-align: center;
	span {
		font-family: 'Roboto Condensed', 'Helvetica Neue', Arial, serif;
		font-size: 64px;
	}
}
h2 {
	color: #999;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px;
	border-bottom: 1px solid #dadada;
}